# android-demo

./: build.gradle  gradle.properties  settings.gradle
RecyclerViewGroup/: build.gradle
RecyclerViewGroup/src/main/: AndroidManifest.xml
RecyclerViewGroup/src/main/java/net/cuiwei/recyclerviewgroup/: MainActivity.java
RecyclerViewGroup/src/main/java/net/cuiwei/recyclerviewgroup/adapter/: TopicAdapter.java
RecyclerViewGroup/src/main/java/net/cuiwei/recyclerviewgroup/bean/: BaseListResponse.java  Topic.java  Topics.java
RecyclerViewGroup/src/main/java/net/cuiwei/recyclerviewgroup/listener/: OnListListener.java
RecyclerViewGroup/src/main/java/net/cuiwei/recyclerviewgroup/model/: TopicModel.java
RecyclerViewGroup/src/main/java/net/cuiwei/recyclerviewgroup/service/: TopicService.java
RecyclerViewGroup/src/main/java/net/cuiwei/recyclerviewgroup/utility/: Http.java
RecyclerViewGroup/src/main/res/layout/: activity_main.xml  item_topic.xml  item_topics.xml
app3/: build.gradle
app3/src/androidTest/java/com/example/work/myapplication/: ApplicationTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/example/work/myapplication/: AdvanceDecoration.java  ArticleActivity.java  ArticleBean.java  HttpUtil.java  ListActivity.java  ListDiyActivity.java  MainActivity.java  Person.java  RecyclerActivity.java  RecyclerAdapter.java  ResultActivity.java  SuperSwipeRefreshLayout.java  TabTestActivity.java  TagsActivity.java
app3/src/main/java/net/cuiwei/app3/: MainActivity.java
app3/src/main/java/net/cuiwei/app3/activity/: ListActivity.java  ListDiyActivity.java  ListDiyActivity2.java  RecyclerActivity.java  RegResultActivity.java  TabTestActivity.java  TagsActivity.java
app3/src/main/java/net/cuiwei/app3/adapter/: RecyclerAdapter.java
app3/src/main/java/net/cuiwei/app3/bean/: Manual.java  Person.java  Reg.java
app3/src/main/java/net/cuiwei/app3/listener/: OnManualListListener.java  OnRegListener.java
app3/src/main/java/net/cuiwei/app3/model/: ManualModel.java  RegModel.java
app3/src/main/java/net/cuiwei/app3/service/: ManualService.java  RegService.java
app3/src/main/java/net/cuiwei/app3/utility/: Http.java
app3/src/main/java/net/cuiwei/app3/view/: AdvanceDecoration.java
app3/src/main/java/net/cuiwei/app3/viewholder/: BaseViewHolder.java  ChildViewHolder.java
app3/src/main/res/drawable/: tabwidget_selector.xml  yuan_juxing.xml
app3/src/main/res/layout/: activity_article.xml  activity_list.xml  activity_list_diy.xml  activity_main.xml  activity_recycler.xml  activity_result.xml  activity_tab_test.xml  activity_tags.xml  article_item.xml  content_list.xml  content_list_diy.xml  content_main.xml  content_result.xml  content_tab_test.xml  item_recycler_child.xml  news_item.xml  recycler_item_1.xml  simple_item.xml  tag_item.xml
app3/src/main/res/menu/: menu_main.xml
app3/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app3/src/test/java/com/example/work/myapplication/: ExampleUnitTest.java
image/: build.gradle
image/src/androidTest/java/project/cuiwei/net/image/: ApplicationTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/net/cuiwei/image/: AnimationActivity.java  BitmapActivity.java  MainActivity.java  MyView.java  TweenActivity.java  ValueAnimationActivity.java
image/src/main/java/project/cuiwei/net/image/: AnimationActivity.java  (+5 more)
image/src/main/res/anim/: anim.xml  back.xml
image/src/main/res/drawable/: fat_po.xml
image/src/main/res/layout/: activity_animation.xml  activity_bitmap.xml  activity_main.xml  activity_tween.xml  activity_value_animation.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layout/src/main/java/net/cuiwei/layout/: AppCompatPreferenceActivity.java  ContentActivity.java  DialogActivity.java  FrameActivity.java  GridActivity.java  LinearActivity.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SpinnerActivity.java  SundryActivity.java  TabAdapter.java  TableActivity.java  TextActivity.java  VolleyActivity.java  WebViewActivity.java
layout/src/main/res/drawable/: bg_border.xml  bg_border2.xml  button_selector.xml
layout/src/main/res/layout/: activity_content.xml  activity_dialog.xml  activity_frame.xml  activity_grid.xml  activity_linear.xml  activity_main.xml  activity_spinner.xml  activity_sundry.xml  activity_table.xml  activity_text.xml  activity_volley.xml  activity_web_view.xml  bottom_nav.xml  content_dialog.xml  content_frame.xml  content_grid.xml  content_linear.xml  content_main.xml  content_spinner.xml  content_sundry.xml  content_table.xml  content_text.xml  content_volley.xml  content_web_view.xml  dialog_login.xml  fragment_demo1.xml  fragment_dialog.xml  fragment_frame.xml  fragment_grid.xml  fragment_linear.xml  fragment_notify.xml  fragment_picker.xml  fragment_spinner.xml  fragment_table.xml  fragment_text.xml  fragment_web_view.xml  main_head.xml
layout/src/main/res/menu/: menu_.xml  menu_linear.xml  menu_main.xml
layout/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
layout/src/main/res/xml/: pref_headers.xml
lottie/: build.gradle
lottie/src/main/: AndroidManifest.xml
lottie/src/main/java/net/cuiwei/lottie/: MainActivity.java
lottie/src/main/res/layout/: activity_main.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/net/cuiwei/news/: DrawerActivity.java  FormActivity.java  HolderFragment.java  ImageTextActivity.java  MainActivity.java  SettingsActivity.java
news/src/main/res/drawable/: iforminput_bg.xml
news/src/main/res/layout/: activity_drawer.xml  activity_form.xml  activity_image_text.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_holder.xml  titlebar.xml
news/src/main/res/values/: navi_items.xml  strings.xml
news/src/main/res/values-v21/: styles.xml
tablayout/: build.gradle  proguard-rules.pro
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/net/cuiwei/tablayout/: MainActivity.java  PageFragment.java  SimpleFragmentPagerAdapter.java
tablayout/src/main/res/layout/: activity_main.xml
(+343 files in other folders)
