include ':video'
include ':lottie'
include ':news'
include ':file'
include ':event'
include ':dialog'
include ':listview'
include ':navigation'
include ':RecyclerViewGroup'
include ':layout'
include ':contentprovider_app1'
include ':viewpager'
include ':toolbar'
include ':fragment'
include ':tablayout'
include ':image'
include ':app3'
include ':actionbar'
include ':res'
include ':contentprovider_app2'
include ':service'
include ':diyview'
