<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中国人民"
                android:textSize="20sp"
                android:drawableRight="@drawable/ok"
                />
        <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="18620806200"
                android:textSize="20sp"
                android:ellipsize="middle"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email:chudaozhe@outlook.com, 11111111111"
                android:textSize="20sp"
                android:autoLink="email|phone"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试一下"
                android:textSize="20sp"
                android:shadowColor="#f00"
                android:shadowDx="10"
                android:shadowDy="8"
                android:shadowRadius="5"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试一下"
                android:textSize="20sp"
                android:shadowColor="#f00"
                android:password="true"
                />
        <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="呵呵度"
                android:checkMark="@drawable/ok"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国人"
                android:background="@drawable/bg_border"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp"
                android:padding="10sp"
                android:text="中国人中国中国人中国中国"
                android:textColor="#fff"
                android:background="@drawable/bg_border2"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tipd"
                android:text="中国人民abcdefghijklmnopqrstuvwxyz中国人民abcdefghijklmnopqrstuvwxyz"
                />
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow>
                <TextView android:layout_height="wrap_content"
                        android:text="爱好："
                        />
                <LinearLayout android:layout_height="wrap_content" android:orientation="vertical">
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="体育"
                            />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="体育2"
                            />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="体育3"
                            />
                </LinearLayout>

            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="用户名:"
                        android:textSize="16sp"
                        />
                <EditText
                        android:id="@+id/uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入用户名"
                        android:textSize="16sp"
                        android:selectAllOnFocus="true"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="密码:"
                        android:textSize="16sp"
                        />
                <EditText
                        android:id="@+id/passwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入纯数字密码"
                        android:textSize="16sp"
                        android:selectAllOnFocus="true"
                        android:inputType="numberPassword"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="年龄:"
                        android:textSize="16sp"
                        />
                <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入年龄"
                        android:textSize="16sp"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="手机号:"
                        android:textSize="16sp"
                        />
                <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入手机号"
                        android:textSize="16sp"
                        android:selectAllOnFocus="true"
                        android:inputType="phone"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="日期:"
                        android:textSize="16sp"
                        />
                <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入日期"
                        android:textSize="16sp"
                        android:selectAllOnFocus="true"
                        android:inputType="date"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="性别:"
                        android:textSize="16sp"
                        />
                <RadioGroup android:id="@+id/sex" android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/nan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="男"
                            />
                    <RadioButton
                            android:id="@+id/nv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="女"
                            />
                </RadioGroup>
            </TableRow>

            <Button
                    android:text="注册"
                    android:textColor="#fff"
                    android:background="@drawable/button_selector"
                    android:layout_height="wrap_content"
                    />
        </TableLayout>
        <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>