<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Toast"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:text="点一下有通知"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除Notification"
            android:onClick="del"
            />
    <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    <!-- calendarViewShown 是否在旁边显示对应日历-->
    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:startYear="1990"
            android:endYear="2015"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            />

    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:cursorVisible="false"
                />
    </TimePicker>

    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />


</LinearLayout>
