<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4"
    android:id="@+id/grid">

    <!--    <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_columnSpan="4"-->
    <!--            android:textSize="20pt"-->
    <!--            android:textColor="#000"-->
    <!--            android:background="#ccc"-->
    <!--            android:layout_marginLeft="2pt"-->
    <!--            android:layout_marginRight="2pt"-->
    <!--            android:padding="2pt"-->
    <!--            android:text="0"-->

    <!--            />-->
    <!--    <Button-->
    <!--            android:id="@+id/btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_columnSpan="4"-->
    <!--            android:text="清除"-->
    <!--            />-->
</GridLayout>
