<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FormActivity">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取2消"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:paddingRight="16dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:background="@drawable/search">
            <ImageView
                    android:src="@drawable/search_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            <TextView
                    android:onClick="Common"
                    android:text="array"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取1消"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
        />
    </LinearLayout>
    <EditText
        android:text="input"
        android:layout_below="@+id/search"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/iforminput_bg"/>
    <!--经典布局-->
    <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
</LinearLayout>-->
</RelativeLayout>
