<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
            android:id="@+id/tags"
            android:text="标签"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/images_toggle"
            android:text="图片点击切换"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/grid"
            android:text="九宫格"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/demo"
            android:text="demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <net.cuiwei.diyview.view.DrawView
            android:background="#ccc"
            android:layout_width="300dp"
            android:layout_height="100dp"/>

</LinearLayout>
