apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "net.cuiwei.image"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
//    api 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
